Views/MainWindow.xaml

<Window x:Class="RevitGuide.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        d:DesignHeight="660" d:DesignWidth="500"
        Height="650" MinHeight="650"
        Width="550" MinWidth="550"
        
        Title="Revit Guide"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        
        ResizeMode="CanResizeWithGrip"
        BorderThickness="1"
        BorderBrush="#00FFFFFF" 
        AllowsTransparency="True"
        Background="#00FFFFFF"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Border>
        <Grid x:Name="WebView2Grid" Margin="5">

            <Label Content="REVIT GUIDE"
                   HorizontalAlignment="Center"
                   FontSize="9"
                   Foreground="Gray"
                   Padding="0"/>

            <StackPanel Height="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button Content="🡠"
                        Click="OnBackClicked"
                        ToolTip="Back"
                        Margin="0,0,3,0"/>

                <Button Content="🌐"
                        Click="OnOpenClicked"
                        ToolTip="Open with default browser"
                        Margin="0,0,3,0"/>

                <Button Content="⚙"
                        Click="OnConfigClicked"
                        ToolTip="Settings"
                        Margin="0,0,3,0"/>

                <Button Content="✕"
                        Click="OnCloseClicked"/>
            </StackPanel>


            <TabControl x:Name="TabContainer"
                    Margin="0,25,0,0"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
                        Style="{StaticResource MainTabControlStyle}"
                        ItemContainerStyle="{StaticResource MainTabItemStyle}">


            <TabControl.ItemTemplate>
                    <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding WebView}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
                
            </TabControl>


        </Grid>

    </Border>
</Window>
    