Views/SettingsWindow.xaml

<Window x:Class="RevitGuide.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        d:DesignHeight="400" d:DesignWidth="600"
        Height="400" MinHeight="400"
        Width="600" MinWidth="600"
        
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        
        ResizeMode="CanResizeWithGrip"
        BorderThickness="1"
        BorderBrush="#00FFFFFF" 
        AllowsTransparency="True"
        Background="#00FFFFFF"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border>
        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Content="REVIT GUIDE - TAB SETTINGS"
                   HorizontalAlignment="Center"
                   FontSize="9"
                   Foreground="Gray"
                   Padding="0"/>

            <StackPanel Height="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Grid.Column="2">

                <Button Content="✕"
                        Click="OnCloseClicked"/>
            </StackPanel>

            <TabControl Grid.Row="1"
                        Margin="0,5,0,0"
                        TabStripPlacement="Left">
                
                <TabControl.RenderTransform>
                    <RotateTransform Angle="0"/>
                </TabControl.RenderTransform>

                <TabItem Header="PAGE TABS">
                    <Grid>
                        <DataGrid x:Name="TabSettingsDataGrid"
                                ItemsSource="{Binding TabSettings,Mode=TwoWay}"
                                MouseLeftButtonDown="DataGridMouseLeftButtonUp">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NAME" Binding="{Binding TabName}" Width="150"/>
                                <DataGridTextColumn Header="PATH" Binding="{Binding TabUrl}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="LIVE GUIDE">
                    <Grid>
                        <TabItem Header="PAGE TABS">
                            <Grid>
                                <DataGrid x:Name="TriggerSettingsDataGrid"
                                ItemsSource="{Binding TriggerSettings,Mode=TwoWay}"
                                MouseLeftButtonDown="DataGridMouseLeftButtonUp">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="COMMAND" Binding="{Binding TabName}" Width="150"/>
                                        <DataGridTextColumn Header="PATH" Binding="{Binding TabUrl}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </Grid>
                </TabItem>
                
            </TabControl>

           

            <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <Button x:Name="ConfirmButton"
                    Content="CONFIRM"
                    Width="60"
                    Margin="0,0,10,0"
                    Click="OnConfirmClicked"/>
                <Button x:Name="CancelButton" 
                    Content="CANCEL" 
                    Width="60" 
                    Click="OnCloseClicked"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                <StackPanel Margin="0,0,0,20">
                    <Button x:Name="AddButton" Content="+" Margin="0,0,0,5" Click="AddItemClicked"/>
                    <Button x:Name="RemoveButton" Content="-" Click="DeleteItemClicked"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="UpButton" Content="▴" Margin="0,0,0,5" Click="MoveupClicked"/>
                    <Button x:Name="DownButton" Content="▾" Click="MovedownClicked"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
