Views/SettingsWindow.xaml

<Window x:Class="RevitGuide.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RevitGuide.Views" 
        xmlns:viewmodels="clr-namespace:RevitGuide.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
        mc:Ignorable="d"
        
        d:DesignHeight="400" d:DesignWidth="600"
        Height="400" MinHeight="400"
        Width="600" MinWidth="600"
        
        Title="Revit Guide Settings"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        
        ResizeMode="CanResizeWithGrip"
        BorderThickness="1"
        BorderBrush="#00FFFFFF" 
        AllowsTransparency="True"
        Background="#00FFFFFF"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border>
        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Content="REVIT GUIDE - SETTINGS"
                   HorizontalAlignment="Center"
                   FontSize="9"
                   Foreground="Gray"
                   Padding="0"/>

            <StackPanel Height="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Grid.Column="2">

                <Button Content="✕"
                        Click="OnCloseClicked"/>
            </StackPanel>

            <TabControl Grid.Row="1"
                        Margin="0,5,0,0"
                        TabStripPlacement="Left"
                        SelectionChanged="TabSelectionChanged">

                <TabControl.RenderTransform>
                    <RotateTransform Angle="0"/>
                </TabControl.RenderTransform>

                <TabItem x:Name="PageTabsTab"
                         Header="PAGE TABS"
                         Style="{StaticResource SettingTabItemStyle}">
                    <Grid>
                        <DataGrid x:Name="TabSettingsDataGrid"
                                  RowHeight="25"
                                ItemsSource="{Binding TabSettings,Mode=TwoWay}"
                                MouseLeftButtonDown="DataGridMouseLeftButtonUp">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NAME" 
                                                    Binding="{Binding Key}" 
                                                    Width="150"
                                                    ElementStyle="{StaticResource DataGridTextBlock}"/>
                                <DataGridTextColumn Header="PATH" 
                                                    Binding="{Binding Uri}" 
                                                    Width="*"
                                                    ElementStyle="{StaticResource DataGridTextBlock}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="LiveGuideTab"
                         Header="LIVE GUIDE"
                         Style="{StaticResource SettingTabItemStyle}">
                    <Grid>
                        <DataGrid x:Name="TriggerSettingsDataGrid"
                                    ItemsSource="{Binding TriggerSettings,Mode=TwoWay}"
                                    RowHeight="25"
                                    MouseLeftButtonDown="DataGridMouseLeftButtonUp">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="COMMAND" 
                                                        Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <views:SearchComboBox 
                                                      SelectedItem="{Binding RvtCommand, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding AllRvtCmdCollection}"
                                                      DisplayMemberPath="Name">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Height="40"
                                                                    ToolTip="{Binding Description}">
                                                            <TextBlock Text="{Binding Name}"/>
                                                            <TextBlock Text="{Binding Description}"
                                                                       HorizontalAlignment="Left"
                                                                       MaxWidth="200"
                                                                       FontSize="9"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       Foreground="Gray"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </views:SearchComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="PATH" 
                                                    Binding="{Binding Uri}" 
                                                    Width="*"
                                                    ElementStyle="{StaticResource DataGridTextBlock}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>

            <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <Button x:Name="ConfirmButton"
                    Content="CONFIRM"
                    Width="60"
                    Margin="0,0,10,0"
                    Click="OnConfirmClicked"/>
                <Button x:Name="CancelButton" 
                    Content="CANCEL" 
                    Width="60" 
                    Click="OnCloseClicked"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                <StackPanel Margin="0,0,0,20">
                    <Button x:Name="AddButton" Content="+" Margin="0,0,0,5" Click="AddItemClicked"/>
                    <Button x:Name="RemoveButton" Content="-" Click="DeleteItemClicked"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="UpButton" Content="▴" Margin="0,0,0,5" Click="MoveupClicked"/>
                    <Button x:Name="DownButton" Content="▾" Click="MovedownClicked"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Grid.Row="3"
                        Text="Synchronize and reopen revit to apply Live Guide changes."
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="9"
                        Margin="0,0,150,5"
                        Foreground="IndianRed"/>

        </Grid>
    </Border>
</Window>
