Views/ViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DataGridTextBlock" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>
    
    <Style TargetType="{x:Type ResizeGrip}">
        <Setter Property="Margin"  Value="8"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" Margin="0,-1,0,0"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.05"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1,0,0,1"/>
    </Style>

    <Style TargetType="{x:Type TabItem}"
           x:Key="SettingTabItemStyle">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style TargetType="{x:Type TabItem}"
           x:Key="MainTabItemStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLive}" Value="True">
                <Setter Property="Foreground" Value="IndianRed"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Width" Value="43"/>
            </DataTrigger>
        </Style.Triggers>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="TabItemBorder" 
                            Background="#ebebeb" 
                            BorderBrush= "{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                            BorderThickness="1"
                            Margin="0,0,-1,0">
                        <ContentPresenter x:Name="ContentSite" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Center"
                                          Margin="5,0,5,0"
                                          ContentSource="Header"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabItemBorder" Property="Background" Value="White"/>
                            <Setter TargetName="TabItemBorder" Property="BorderThickness" Value="1,1,1,0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TabItemBorder" Property="Background" Value="#d1e6f3"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>


    <Style  TargetType="{x:Type TabControl}"
            x:Key="MainTabControlStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <DockPanel x:Name="HeaderPanel"
                                    Grid.Row="0"
                                    Panel.ZIndex="1"
                                    Margin="-2,0,1,-1"
                                    IsItemsHost="True"
                                   LastChildFill="False"
                                   Height="25"
                                    Background="Transparent"/>

                        <Border BorderBrush= "{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                BorderThickness="1"
                                Grid.Row="1"
                                Margin="-2,0,0,0"
                                Background="White">

                            <ContentPresenter Grid.Row="1"
                                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
